{
  "name": "finding-node-leaf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "sass": "^1.79.4",
    "util": "^0.12.5",
    "util.promisify": "^1.1.2",
    "vue": "^3.4.29",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/ui": "^2.1.2",
    "@vue/test-utils": "^2.4.6",
    "gh-pages": "^6.1.1",
    "jsdom": "^25.0.1",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vitest": "^2.1.2"
  }
}
